# MTL file - created by a modified js OBJExporter

newmtl ToonAlas
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd ToonAlas.png

newmtl ToonMangoA
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd ToonMangoA.png

newmtl ToonLiquido
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd ToonLiquido.png

newmtl ToonDetalleA
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd ToonDetalleA.png

newmtl ToonOjos
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd ToonOjos.png

newmtl aiStandardHair3
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 1 1 1
Kd 0 0 0
Ke 0 0 0

newmtl ToonVerdeIntermedio
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd ToonVerdeIntermedio.png

newmtl ToonGris
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd ToonGris.png

newmtl ToonVerdeClaro
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd ToonVerdeClaro.png

newmtl ToonVerdeOscuro
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Pl 1
Prfl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd ToonVerdeOscuro.png
